body {
    margin: 0;
    max-width: 1239px;
    width: 1239px;
}

.top_nav {
    background-color: #ffffff;
    position: fixed;
    width: 1239px;
    top: 0;
    /* font-size: 5; */
    z-index: 9999;
    /* border: 2px solid green; */
}

.top_nav a {
    text-align: center;
    padding-inline: 28px;
    text-decoration:none;
    font-family: "Arial";
    padding-block: 38px;
}

.top_nav a.mainevents{
    color: #af9453;
    padding-left: 140px;
    float: left;
}

.top_nav a.home{
    color: #6d5a29;
    float: right;
}

.top_nav a.contact{
    color: #000000;
    float: right;
    padding-right: 75px;
}

.top_nav a.others{
    color: #000000;
    float: right;
}


.quote {
    background-image: url("./resources/image3.png");
    background-size: 1290px 1215px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 973px;
    margin-bottom: 77px;
    position: relative;
    /* border: 2px solid red; */
    width: 1239px;
    background-position-y: -50px;
}

.quote p.content{
    text-align: center;
    color: #ffffff;
    font-size: 50px;
    font-family: "Garamond";
    padding-block-start: 303px;
    line-height: 100px;
    letter-spacing: 19px;
    margin: 0;
}

.services {
  text-align: center;
  width: 1239px;

}
.col {
  display: inline-block;
}

.word{
    width: 347px;
    height: 558px;
    background-image: url("./resources/flower.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    color: #ffffff;
    float: left;
    margin-right: 37.17px;
}

.word p.heading{
    padding-block-start: 99.12px;
    font-size: 27.258px;
    font-family: "Arial";
    letter-spacing: 12.39px;
}

.word p.rest{
    padding-block-start: 74.34px;
    font-size: 22.302px;
    font-family: "Garamond";
    letter-spacing: 2.478px;
    font-weight: 500;
    padding-bottom: 43.365px;
}


.word button{
    color: #ffffff;
    background-color: #af9453;
    border: 1.3px solid #ffffff;
    padding-inline: 86.73px;
    padding-block: 12.39px;
    font-size: 17.346px;
}

.right_im {
    background-image: url("./resources/image1.png");
    background-size: cover;
    background-repeat: no-repeat;
    width: 669px;
    height: 557.55px;
    margin-left: 37.17px;
}

.long {
    font-family: "Garamond";
    text-align: center;
}

.long p.back_quote{
    font-size: 86.73px;
    margin-bottom: 0;
    font-family: 'Times New Roman';
    padding-top: 70px;
}

.long p.sentence {
    margin-top: 10px;
    font-size: 37.17px;
    line-height: 21px;
    letter-spacing: 3.717px;
    color: rgb(50, 50, 50);
}
.long p.name {
    font-family: "Arial";
    color: #af9453;
    padding-bottom: 172px;
    padding-top: 30px;
    font-weight: bold;
}

.larrow {
    color: #af9453;
    font-size: 37.17px;
    margin-right: 198.24px;
}
.rarrow {
    color: #af9453;
    font-size: 37.17px;
    margin-left: 198.24px;
}

.gal {
    background-image: url("./resources/image2.png");
    background-size: 1095px 1300px;
    background-repeat: no-repeat;
    /* background-position: center; */
    background-position-x: 73px;
    background-attachment: fixed;
    height: 677px;
    /* margin: 74.34px; */
    margin-bottom: 123.9px;
    background-position-y: 180px;
    width: 1239px;
    /* border: 2px solid red; */
}

.gal_word {
    float: right;
    background-image: url("./resources/flower.png");
    text-align: center;
    height: 520.38px;
    width: 291.165px;
    background-position: center;
    margin-right: 150px;    
    margin-top: 74.34px;
    background-repeat: no-repeat;
    background-size: cover;
    color: #ffffff;
}


.gal_word p.heading{
    padding-block-start: 86.73px;
    font-size: 28.497px;
    font-family: "Arial";
    letter-spacing: 12.39px;
}

.gal_word p.rest{
    padding-block-start: 74.34px;
    font-size: 19.824px;
    font-family: "Garamond";
    letter-spacing: 4.956px;
    font-weight: 500;
    padding-bottom: 37.17px;
}

.gal_word button{
    color: #ffffff;
    background-color: #af9453;
    border: 1.3px solid #ffffff;
    padding-inline: 37.17px;
    padding-block: 12.39px;
    font-size: 17.346px;
}

.info {
    background-color: #af9453;
    color: #ffffff;
    font-family: "Arial";
}
.line {
    text-align: center;
}
.pts {
    display: inline-block;
    font-size: 3.717px;
    font-family: "Garamond";
    text-align: center;
}

.parent {
    text-align: left;
    background-color: #af9453;
    color: #ffffff;
    margin-bottom: 37.17px;
    margin-inline: 74.34px;
    height: 210.63;
    font-family: "Arial";
    padding-left: 24.78px;
    line-height: 24.78px;
}

.child {
    padding-block-start: 49.56px;
    padding-block-end: 38px;
    display: inline-block;
    font-size: 16.346px;
    /* border: 2px solid red; */
}


.add {
    height: 74.34px;
    /* border: 1px sol; */
    padding-inline: 4rem 2rem;
}
.num {
    border-right: 1px solid white;
    border-left: 1px solid white;
    height: 74.34px;
    padding-inline: 2rem 1.5rem;
}
.child p{
    margin-left: 1rem;
}

.parent button {
    color: #ffffff;
    background-color: #af9453;
    border: 1.3px solid #ffffff;
    padding-inline: 24.78px;
    padding-block: 12.39px;
    font-size: 17.346px;
    float: right;
    margin-top: 95px;
    margin-right: 74.34px;
}


