<!DOCTYPE html>
<html>

<head>
    <title>Creating Unforgettable Memories</title>
    <link rel="stylesheet" href="first.css">
</head>

<body>
<div class="top_nav"> 
    <a class="mainevents" href="first.html">MAIN EVENTS</a>
    <a class="contact" title="Open in new tab" href="page2.html#contact" target="_blank">Contact</a>
    <a class="others" title="Open in new tab" href="page2.html#gallery" target="_blank">Gallery</a>
    <a class="others" title="Open in new tab" href="page2.html#about" target="_blank">About</a>
    <a class="others" title="Open in new tab" href="page2.html#services" target="_blank">Services</a>
    <a class="home" title="Open in new tab" href="page2.html#home" target="_blank">Home</a>
</div>

<div class="quote">
    <p class="content"> Creating <br> 
        Unforgettable <br> 
        Memories 
    </p>
</div>

<div class="services">
    <div class="col">
        <div class="word">
            <p class="heading"> SERVICES </p>
            <p class="rest">Turn the dream into a <br> <br>reality</p>
            <button> DISCOVER </button>
        </div>
    </div>
    <div class="col">
        <div class="right_im"></div>
    </div>
</div>


<div class="long">
    <p class="back_quote">&#8221;</p>
    <p class="sentence"> I'm a testimonial. Click to edit </p> 
    <p class="sentence"> <span class="larrow">&#8592;</span>
        this text and say something nice <span class="rarrow">&#8594;</span></p>
    <p class="sentence"> about you and your services.</p>
 
    <p class="name">Jimmy and Janice</p>
</div>

<div class="gal">
    <div class="gal_word">
        <p class="heading"> GALLERY </p>
        <p class="rest"> 
            Unforgettable <br> <br>
            Memories
        </p>
        <button> DISCOVER </button>
    </div>
</div>

<div class='parent'>
    
    <div class="child">
        <div class="add">
            500 Temple Street <br>
            San Francisco <br>
            CA 94155</div>
        </div>
    <div class='child'>
        <div class="num">
            Tel: 123-555-1212 <br>
            Fax: 123-555-1213 <br>
            info@mainevents.com
        </div>
    </div>
    <div class='child'>
        <p>&#169; 2023 by Main Events.<br><br><br></p>
    </div>
    
    <button> BOOK A CONSULATION</button>
    
</div>
</body>
</html> 