.body {
    width: 1480px;
    margin: 0 auto;
}
.search_container {
    background-image: url("/static/img/back.svg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 250px;
    width: 1480px;
    margin-top: 0px;
    background-position-x: -200px;
    /* background-position-y: 0px;  */
    margin: 0 auto;

}

p.search_header{
    font-family: sans-serif;
    font-size: 25px;
    text-align: center;
    margin: 0;
    padding-top: 20px;
}

.search_box {
    display: flex;
    justify-content: center;
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 1px rgb(230,230,230);
}

.search_input { 
    flex: 1;
    padding: 10px;
    border: none;
    outline: none;
    width: 30%;
    height: 25px;
    font-size: 15px;
    color: rgb(113, 113, 113);
    border-right: 1px solid rgb(234, 234, 234);
}

.clear_button {
    width: 45px; 
    height: 25px;
    background: url('/static/img/times-solid.svg') no-repeat center;
    background-size: 15px 15px;
    cursor: pointer;
    border: none;
    filter: invert(80%);
    margin-top: 10px;
}
.clear_button:hover {
    filter: invert(60%);
}

.search_button {
    width: 45px; 
    height: 25px;
    background: url('/static/img/search-solid.svg') no-repeat center;
    background-size: 15px 15px;
    cursor: pointer;
    border: none;
    filter: invert(80%);
    margin-top: 10px;
}
#results{
    justify-content: center;
    display: grid;
}

.search_button:hover{
    filter: invert(60%);
}

.search_result{
    width: 1480px;
    text-align: center;
    margin: 0 auto;

}
.empty_result {
    margin-top: 125px;
    font-size: 20px;
}

.empty_result span{
    background-color: rgb(233, 233, 233);
    padding-inline: 100px;
    padding-block: 15px;
    border-radius: 10px;
    font-family: sans-serif;
    box-shadow: 1px 1px 2px 1px rgb(235, 235, 235);
    color: rgb(110,110,110);
}
.logos{
    width: 100px;
    height: 100px;
    margin-top: 30px;
}
.company {
    font-family: sans-serif;
    border-collapse: collapse;
    margin-top: 15px;
    justify-content: center;
    display: grid;
    font-weight: 100;
}

.company td{
    width: 300px;
    height: 25px;
    border-top: 1px solid rgb(241, 241, 241);
    border-bottom: 1px solid rgb(241, 241, 241);
}
td.company_left{
    text-align: right;
    font-weight: bold;
    padding-right: 5px;
}

td.company_right{
    text-align: left;
    padding-left: 5px;
}

.arrows{
    width: 15px;
    height: 15px;
}

.tabs {
    width: 1000px;
    background-color: rgb(249, 249, 249);
    margin-top: 45px;
}

.tabs button{
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding-block: 20px;
    font-size: 17px;
    padding-inline: 20px;
    background-color: rgb(249, 249, 249);
}

.tabs button:hover {
    background-color: rgb(221,221,221);
}

.active {
    background-color: rgb(204, 204, 204);
}

.stock {
    display: grid;
    justify-content: center;
    font-family: sans-serif;
    border-collapse: collapse;
    margin-top: 20px;
    font-weight: 100;
}

.stock td{
    width: 180px;
    height: 25px;
    border-top: 1px solid rgb(241, 241, 241);
    border-bottom: 1px solid rgb(241, 241, 241);
}

#rec_trend {
    display: flex;
    justify-content: center;
    margin-top: 25px;
    font-weight: 100;
}

.left_end {
    color: red;
    font-family: sans-serif;
    padding-right: 10px;
}

.color_box1 {
    background-color: rgb(221, 67, 70);
}
.color_box2 {
    background-color: rgb(176, 111, 89);
}
.color_box3 {
    background-color: rgb(136, 157, 110);
}
.color_box4 {
    background-color: rgb(112, 206, 130);
}
.color_box5 {
    background-color: rgb(117, 251, 150);
}
.right_end {
    color: rgb(117, 251, 150);
    font-family: sans-serif;
    padding-left: 10px;
}

.color_num {
    padding-inline: 12px;
    height: 40px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
}

.rec_trend {
    font-family: sans-serif;
    font-size: 20px;
}

#plot {
    height: 550px;
    width: 1000px;
    margin-top: 20px;
}
.heading {
    /* font-family: "Arial"; */
    float: left;
    font-weight: 800;
    text-align: left;
    /* padding-top: 10px; */
}

.content {
    /* font-family: "Arial"; */
    float: left;
    font-weight: 100;
    /* border-collapse: collapse; */

}

.news {
    background-color: rgb(249, 249, 249);
    width: 1000px;
    margin-top: 15px;
    margin-bottom: 15px;
    display: flex;
}

.news_img {
    width: 100px;
    height: 100px;
    margin-right: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}

.news_text {
    padding-top: 10px;
    width: 860px;
    display: flex;
    flex-direction: column;
    text-align: left;
}

.heading {
    font-family: sans-serif;
    font-size: 18px;
}

.content {
    font-family: sans-serif;
    font-size: 18px;

}